server.port=8081
#URL, username and password
spring.datasource.url=jdbc:mysql:sky/flight_booking
spring.datasource.username=root
spring.datasource.password=

# governs whether spring makes the tables
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security=DEBUG